PORT=5000 
STORAGE_TYPE="local ou s3" #escolher onde as imagens ser達o armazenadas, local para test ou s3 para o bucket
ENV_AMB="QA, PROD ou LOCAL" #escolher qual ambiente a ser trabalhado
KEY_ID="key_id do bucket"
ACCESS_KEY="access_key do bucket"
BUCKET="nome do bucket"
REGIONAWS="regi達o do bucket"
mongoPROD="url de conex達o"
mongoQA="url de conex達o"

clientId=
clientSecret=
URL_AUTHORIZATION="url para realizar o longin e retornar o acess_token"