# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Nestjs CI
env:
  ACCESS_KEY: ${{ secrets.ACCESS_KEY }}
  BUCKET: ${{ secrets.BUCKET }}
  ENV_AMB: ${{ secrets.ENV_AMB }}
  KEY_ID: ${{ secrets.KEY_ID }}
  MONGOPROD: ${{ secrets.MONGOPROD }}
  MONGOQA: ${{ secrets.MONGOQA }}
  REGIONAWS: ${{ secrets.REGIONAWS }}
  STORAGE_TYPE: ${{ secrets.STORAGE_TYPE }}
on:
  push:
    branches: [ "master","development" ]
  pull_request:
    branches: [ "master","development" ]

jobs:
  job1:
    runs-on: ubuntu-latest
    env:
      ACCESS_KEY: "$ACCESS_KEY"
      BUCKET: "$BUCKET"
      ENV_AMB: "$ENV_AMB"
      KEY_ID: "$KEY_ID"
      MONGOPROD: "$MONGOPROD"
      MONGOQA: "$MONGOQA"
      REGIONAWS: "$REGIONAWS"
      STORAGE_TYPE: "$STORAGE_TYPE"
    steps:
      - name: Run Commands with various variables
        run: |
          echo "This is the $ENV_AMB, $MONGOQA environment variable"
      - uses: actions/checkout@v3
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'
      - run: npm ci
      - run: npm install -g @nestjs/cli
      - run: npm install
      - run: npm run build --if-present
      - run: npm run test:e2e
